<?xml version="1.0" encoding="UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/css/boostrap/bootstrap.css"?>  
<?link rel="stylesheet" type="text/css" href="/css/style.css"?>
<?init class="com.ec.seguridad.Autentificador"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/plantilla/plantilla.zul"?>
<?link rel="icon" type="image/x-icon" href="/iconos/deckxel.ico"?>
<zk  contentStyle="overflow:auto" with="100%" >
    <hbox self="@define(content)" apply="org.zkoss.bind.BindComposer" 
          viewModel="@id('vm') @init('com.ec.controlador.ReporteMedidorBarrio')" width="100%">
        <tabbox id="tboxPrincipal"  width="100%">
            <tabs >
                <tab label="Listado por barrio / sector" sclass="menutabs" /> 
                
            </tabs>
            <tabpanels >
                
                <tabpanel  height="98%" width="99%"  >                    
                
                    <listbox  width="98%" model="@load(vm.listaDatos)" 
                              mold="paging" pageSize="50"
                              checkmark="false"  
                              multiple="false"              
                              nonselectableTags="*">
                        <custom-attributes org.zkoss.zul.listbox.rod="true"/>
                        <auxhead>
                            <auxheader colspan="10" >
                                <div class="row">
                                    <div class="col-12 col-sm-12 col-md-6 col-lg-6 form-group " align="start"  >
                                        <label style="color:red;font-weight:bold"/>Barrio:
                                        <combobox class="" 
                                                  selectedItem="@bind(vm.buscar)">
                                             <comboitem label="TODOS" value="" />
                                            <comboitem label="ATAHUALPA" value="ATAHUALPA" />
                                            <comboitem label="BARRIO CENTRAL" value="BARRIO CENTRAL" />
                                            <comboitem label="BELLAVISTA" value="BELLAVISTA" />
                                            <comboitem label="GUALACATA" value="GUALACATA" />
                                            <comboitem label="INTI HUAYCOPUNGO" value="INTI HUAYCOPUNGO" />
                                            <comboitem label="LA COSTA" value="LA COSTA" />
                                            <comboitem label="MARISCAL SUCRE" value="MARISCAL SUCRE" />
                                            <comboitem label="PARQUE CENTRAL" value="PARQUE CENTRAL" />
                                        </combobox> 
                                        <label style="color:red;font-weight:bold"/>Categoria edad:
                                        <combobox class="" 
                                                  selectedItem="@bind(vm.terceraedad)">
                                            <comboitem label="TODOS" value="" />
                                            <comboitem label="NORMAL" value="NORMAL" />
                                            <comboitem label="TERCERA EDAD" value="TERCERA EDAD" />
                                        </combobox>  
                                        <button   image="/imagenes/buscar1.png"  
                                                  onClick="@command('buscarPorbarrio')"  
                                                  class="btn btn-primary btn-sm  "
                                                  tooltiptext="Buscar"/>
                                    </div> 
                                    <div class="col-12 col-sm-12 col-md-4 col-lg-4 " align="end"  >
                                        <button  src="/iconos/excel1.png"
                                                 label="Exportar Excel" style="font-weight: bold;"
                                                 class="btn btn btn-secondary btn-sm "
                                                 onClick="@command('exportEXCEL')"
                                                 tooltiptext="Exportar Excel"/>
                                
                                        <button  src="/iconos/pdfrep2.png"
                                                 
                                                 label="Exportar Pdf" style="font-weight: bold;"
                                                 class="btn btn btn-secondary btn-sm "
                                                 onClick="@command('reporteProveedoresGeneral')"
                                                 tooltiptext="Descargar Proveedores"/>
                                    </div> 
                                </div>
                            </auxheader>
                        </auxhead>
                        <listhead>    
                            <listheader width="10%"  label="N° Medidor" />         
                            <listheader width="10%"  label="Cédula" >              
                            </listheader>     
                            <listheader width="20%"  label="Nombres" >              
                            </listheader> 
                            <listheader width="20%"  label="Apellidos" sort="auto(propApellido)" >              
                            </listheader> 
                            <listheader width="20%"  label="Barrio/Sector" />
                            
                            <listheader width="5%"  label="Edad" />  
                            <listheader width="15%"  label="Categoria edad" />                  
          
                        </listhead>  
                        <template name="model">                                                            
                            <listitem>                
                                <listcell zclass = "mycss-listcell">
                                    <textbox readonly="true" style="font-size:12px;background:#EBF5FB"
                                             class="form-control form-control-sm"  
                                             value="@bind(each.medNumero)"  />
                                </listcell>
                                <listcell zclass = "mycss-listcell">
                                    <textbox readonly="true" style="font-size:12px;background:#EBF5FB"
                                             class="form-control form-control-sm"  
                                             value="@bind(each.idPredio.idPropietario.porpCedula)"  />
                                </listcell>
                                <listcell zclass = "mycss-listcell">
                                    <textbox readonly="true" style="font-size:12px;background:#EBF5FB"
                                             class="form-control form-control-sm"  
                                             value="@bind(each.idPredio.idPropietario.propNombre)"  />
                                </listcell>
                                <listcell zclass = "mycss-listcell">
                                    <textbox readonly="true" style="font-size:12px;background:#EBF5FB"
                                             class="form-control form-control-sm"  
                                             value="@bind(each.idPredio.idPropietario.propApellido)"  />
                                </listcell>
                                <listcell zclass = "mycss-listcell">
                                    <textbox readonly="true" style="font-size:12px;background:#EBF5FB"
                                             class="form-control form-control-sm"  
                                             value="@bind(each.medBarrio)"  />
                                </listcell>
                                <listcell zclass = "mycss-listcell">
                                    <intbox value="@bind(each.idPredio.idPropietario.propEdad)"                              
                                            tooltiptext="Edad"
                                            readonly="true" width="98%"  />
                                </listcell>
                                <listcell zclass = "mycss-listcell">
                                    <textbox readonly="true" style="font-size:12px;background:#EBF5FB"
                                             class="form-control form-control-sm"  
                                             value="@bind(each.idPredio.idPropietario.terceraEdad)"  />
                                </listcell>
               
                            </listitem>
                        </template>
                    </listbox>
                </tabpanel>                
            </tabpanels>
            
        </tabbox>
    </hbox>


</zk>
