<?xml version="1.0" encoding="UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/css/boostrap/bootstrap.css"?>  
<?link rel="stylesheet" type="text/css" href="/css/style.css"?>
<?init class="com.ec.seguridad.Autentificador"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/plantilla/plantilla.zul"?>
<?link rel="icon" type="image/x-icon" href="/iconos/deckxel.ico"?>
<zk  contentStyle="overflow:auto" with="100%" >
    <hbox self="@define(content)" apply="org.zkoss.bind.BindComposer" 
          viewModel="@id('vm') @init('com.ec.controlador.AdministraReporteClientes')" width="100%">
        <tabbox id="tboxPrincipal"  width="100%">
            <tabs >
                <tab label="Reporte de Clientes" sclass="menutabs" /> 
                
            </tabs>
            <tabpanels >
                
                <tabpanel  height="98%" width="99%"  >                    
                
                    <listbox model="@load(vm.listaClientesAll)" 
                             nonselectableTags="*"  mold="paging" pageSize="15"  >
                        <custom-attributes org.zkoss.zul.listbox.rod="true"/>
                    
                        <auxhead>
                            <auxheader colspan="10" >
                                <div class="row col-12 col-sm-12 col-md-12 col-lg-12 form-group " >
                                    <div class="col-12 col-sm-12 col-md-6 col-lg-6 " align="start"  >
                                        <button  src="/iconos/excel1.png"
                                                 label="Exportar Excel" style="font-weight: bold;"
                                                 class="btn btn btn-secondary btn-sm "
                                                 onClick="@command('exportListboxToExcel')"
                                                 tooltiptext="Exportar Excel"/>
                                
                                        <button  src="/iconos/pdfrep2.png"
                                                 
                                                 label="Exportar Pdf" style="font-weight: bold;"
                                                 class="btn btn btn-secondary btn-sm "
                                                 onClick="@command('reporteClientesGeneral')"
                                                 tooltiptext="Descargar Clientes"/>
                                    </div> 
                                    <div class="row  col-12 col-sm-12 col-md-6 col-lg-6 " align="end"  >
                                        <div class=" col-12 col-sm-12 col-md-9 col-lg-9 "  >
                                            <label value="Clientes morosos después de " style="font-weight: bold; font-size: 15px"  /> 
                                        </div>
                                        <div class="btn-group  col-12 col-sm-12 col-md-3 col-lg-3 "  > 
                                            <textbox value="@bind(vm.buscarMorosos)"  
                                                     tooltiptext="# Solicitud"
                                                     class="form-control form-control-sm"                                         
                                                     placeholder="Días"
                                                     onOK="@command('buscarLikeCliMorosos')"
                                                     onChange="self.setValue(self.getValue().toUpperCase());" />
                          
                                                                          
                                            <button  image="/imagenes/buscar1.png" 
                                                    onClick="@command('buscarLikeCliMorosos')"  
                                                    tooltiptext="Buscar Solicitud"
                                                    class="btn-primary btn-sm "/>
                                        </div>
                                    </div>  
                                </div>
                            </auxheader>
                        </auxhead>
                    
                        <listhead> 
                            <listheader width="8%" >
                                <textbox value="@bind(vm.buscarCedula)" 
                                         class="form-control form-control-sm"
                                         tooltiptext="Cedula"
                                         placeholder="Identificacion"
                                         onOK="@command('buscarClienteCedula')"
                                         onChange="self.setValue(self.getValue().toUpperCase());" />
                            </listheader>     
                            <listheader width="14%"  label="Nombres" >
                            </listheader> 
                            <listheader width="15%"  label="Apellidos" >
                                  
                            </listheader> 
                            <listheader width="13%"  sort="auto(cliNombre)" > 
                                <textbox value="@bind(vm.buscarNombre)" 
                                         class="form-control form-control-sm"
                                         tooltiptext="Nombre Comercial"
                                         width="90%" 
                                         placeholder="Nombre Comercial"
                                         onOK="@command('buscarClienteNombre')"
                                         onChange="self.setValue(self.getValue().toUpperCase());" />
                            </listheader>
                            
                            <listheader width="15%"  label="Direccion "  /> 
                            <listheader width="7%"  label="Telefono "  />        
                            <listheader width="8%"  label="Movil"/>
                            <listheader width="15%"  label="Correo"/>
                            <listheader width="5%"  label="" align="center"/>
                            
                        </listhead>  
                    
                        <template name="model">                                                            
                            <listitem>
                                <listcell zclass = "mycss-listcell">
                                    <textbox readonly="true"  style="font-size:12px;background:#EBF5FB"
                                             class="form-control form-control-sm"  value="@bind(each.cliCedula)"  />
                                </listcell>
                                <listcell zclass = "mycss-listcell">
                                    <textbox readonly="true"  style="font-size:12px;background:#EBF5FB"
                                             class="form-control form-control-sm"  value="@bind(each.cliNombres)"  />
                                </listcell>
                                <listcell zclass = "mycss-listcell">
                                    <textbox readonly="true" style="font-size:12px;background:#EBF5FB"
                                             class="form-control form-control-sm"  value="@bind(each.cliApellidos)"  />
                                </listcell>
                                <listcell zclass = "mycss-listcell">
                                    <textbox readonly="true"  style="font-size:12px;background:#EBF5FB"
                                             class="form-control form-control-sm"  value="@bind(each.cliNombre)"  />
                                </listcell>
                                <!--                                <listcell>
                                    <label value="@bind(each.cliRazonSocial)"  />
                                </listcell>-->
                                <listcell zclass = "mycss-listcell">
                                    <textbox readonly="true"  style="font-size:12px;background:#EBF5FB"
                                             class="form-control form-control-sm" value="@bind(each.cliDireccion)" />
                                </listcell>
                                <listcell zclass = "mycss-listcell">
                                    <textbox readonly="true"  style="font-size:12px;background:#EBF5FB"
                                             class="form-control form-control-sm" value="@bind(each.cliTelefono)" />
                                </listcell>
                                <listcell zclass = "mycss-listcell">
                                    <textbox readonly="true"  style="font-size:12px;background:#EBF5FB"
                                             class="form-control form-control-sm" value="@bind(each.cliMovil)" />
                                </listcell>
                                <listcell zclass = "mycss-listcell">
                                    <textbox readonly="true" style="font-size:12px;background:#EBF5FB"
                                             class="form-control form-control-sm"  value="@bind(each.cliCorreo)" />
                                </listcell>
                                <listcell zclass = "mycss-listcell" style="font-size:12px;background:#F8F9F9">    
                                    <image src="/iconos/editar.png"
                                           class="grow "
                                           onClick="@command('actualizarCliente',valor=each)" 
                                           tooltiptext="Modificar cliente"/>
                                    
                                </listcell>
                            </listitem>
                        </template>
                    </listbox>
                
                </tabpanel>
                
                <tabpanel height="100%" hflex="min">
                    <listbox width="100%" model="@load(vm.listaUsuarios)" nonselectableTags="*"  mold="paging" pageSize="9">
                        <auxhead>
                            <auxheader colspan="9" >  
                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-12 col-sm-12 col-md-1 col-lg-1 form-group " align="start"  >
                                            <image  src="/iconos/nuevo_pro-24.png"
                                                    class="btn btn btn-secondary btn-sm "
                                                    onClick="@command('agregarUsario')"
                                                    tooltiptext="Nuevo usuario"/>
                    
                                        </div>
                        
                                    </div>
                                </div> 
                               
                            </auxheader>
                        </auxhead>
                        
                                    
                             
                        <listhead sizable="true">
                            <listheader label="Nombre de la cuenta"  align="left" width="35%"></listheader>
                            <listheader label="Usuario"  align="left" width="20%"></listheader>
                            <listheader label="Contraseña"  align="left" width="20%"></listheader>
                            <listheader label="Tipo Usuario"  align="left" width="20%"></listheader>
                            <listheader label="Modificar"  align="left" width="5%"></listheader>
                        </listhead>
                   
                
                        <template name="model">
                            <listitem width="100%" > 
                                <listcell  zclass = "mycss-listcell">
                                    <textbox readonly="true" value="@bind(each.usuNombre)"  style="font-size:12px;background:#EBF5FB"
                                             class="form-control form-control-sm" />
                                </listcell>  
                                <listcell  zclass = "mycss-listcell">
                                    <textbox readonly="true" value="@bind(each.usuLogin)"  style="font-size:12px;background:#EBF5FB"
                                             class="form-control form-control-sm" />
                                </listcell>   
                                <listcell  zclass = "mycss-listcell">      
                                    <textbox readonly="true" value="@bind(each.usuPassword)" 
                                             class="form-control form-control-sm"
                                             style="font-size:12px;background:#EBF5FB"
                                             type="password" />
                                </listcell>  
                                <listcell  zclass = "mycss-listcell">                          
                                    <textbox readonly="true" value="@bind(each.usuTipoUsuario)"  style="font-size:12px;background:#EBF5FB"
                                             class="form-control form-control-sm"  />
                                </listcell>                  
                                <listcell  zclass = "mycss-listcell">
                                    <image src="/iconos/editar.png"
                                           class="grow"
                                           onClick="@command('modificarUsario',valor=each)" 
                                           tooltiptext="Editar usuario"/> 
                                    
                                </listcell>     
                               
                            </listitem>
                        </template>   
                       
                    </listbox>
                </tabpanel>              
                
            </tabpanels>
            
        </tabbox>
    </hbox>


</zk>
