<?xml version="1.0" encoding="UTF-8"?>
<window  id="windowHistorico"  position="center" class="col-12 col-sm-12 col-md-9 col-lg-9"  closable="true"  
         apply="org.zkoss.bind.BindComposer" 
         viewModel="@id('vm') @init('com.ec.controlador.Historial')">
    
    <caption label="Historico de pago" style="font-weight:bold"/> 
    
    <div  class="container-fluid " >
                  
        <listbox  width="100%" model="@load(vm.listaDatosHistorial)" 
                      height="180px"
                      mold="paging" pageSize="4"
                      checkmark="false"  
                      multiple="false"              
                      nonselectableTags=""
                      style="margin-bottom:10px">
            <custom-attributes org.zkoss.zul.listbox.rod="true"/>
                                       
            <listhead>  
                <listheader width="10%"  label="# Medidor" ></listheader>                   
                <listheader width="20%"  label="Nombres" ></listheader>
                <listheader width="20%" label="Apellido"  ></listheader>
                <listheader width="20%" label="C.I"  ></listheader>
                <listheader width="15%" label="Estado"  ></listheader>            
                <listheader width="15%" label="Verificar facturas"></listheader>              
                <listheader width="15%" label="Mes"></listheader>              
            </listhead>  
            <template name="model">                                                            
                <listitem>  
                    <listcell zclass = "mycss-listcell">
                        <textbox readonly="true" style="font-size:12px;background:#EBF5FB"
                                     class="form-control form-control-sm"  
                                     value="@bind(each.cliCedula)"  />
                    </listcell>
                    <listcell zclass = "mycss-listcell">
                        <textbox readonly="true" style="font-size:12px;background:#EBF5FB"
                                     class="form-control form-control-sm"  
                                     value="@bind(each.detDescriocion)"  />
                    </listcell>
                    <listcell zclass = "mycss-listcell">
                        <textbox readonly="true" style="font-size:12px;background:#EBF5FB"
                                     class="form-control form-control-sm"  
                                     value="@bind(each.facLecAnterior)"  />
                    </listcell> 
                    <listcell zclass = "mycss-listcell">
                        <textbox style="font-size:12px;background:white"
                                     class="form-control form-control-sm"  
                                     readonly="true" 
                                     value="@bind(each.facLecActual)"                           />
                    </listcell>
                    <listcell zclass = "mycss-listcell">
                        <textbox readonly="true" style="font-size:12px;background:#EBF5FB"
                                     class="form-control form-control-sm"  
                                     value="@bind(each.facMetrosCubicos)"                             />
                    </listcell>
                    <listcell zclass = "mycss-listcell">
                        <textbox readonly="true" style="font-size:12px;background:#EBF5FB"
                                     class="form-control form-control-sm"   
                                     value="@bind(each.facMedidor)"                             />
                    </listcell>
                    <listcell zclass = "mycss-listcell">
                        <textbox readonly="true" style="font-size:12px;background:#EBF5FB"
                                     class="form-control form-control-sm"   
                                     value="@bind(each.mesText)"                             />
                    </listcell>
                </listitem>
            </template>
        </listbox>    
    </div>
</window>