<?init class="com.ec.seguridad.Autentificador"?>
<?link rel="stylesheet" type="text/css" href="/css/boostrap/bootstrap.css"?>  
<?link rel="stylesheet" type="text/css" href="/css/style.css"?>
<div apply="org.zkoss.bind.BindComposer" 

     viewModel="@id('vm') @init('com.ec.controlador.AdmMedidor')"  width="100%"  >
    
    <style>
        .z-listbox-autopaging .z-listcell-cnt {
        height: 15px;
        overflow: hidden;
        }
        div.z-listbox-body .z-listcell {
        padding: 0px;
        }
        
    </style>
    <div class="container-fluid">
        <div class="row">
            <div class="col-2 col-sm-2 col-md-1 col-lg-1 form-group " align="start"  >
                <image  src="/iconos/nuevo_pro-24.png"
                        class="btn btn btn-secondary btn-sm "
                        onClick="@command('nuevo')"
                        tooltiptext="Nueva tarifa"/>
                    
            </div>
            <div class="col-2 col-sm-2 col-md-1 col-lg-1 form-group " align="start"  >
                <image  src="/iconos/excel1.png"
                        class="btn btn btn-secondary btn-sm "
                        onClick="@command('exportEXCEL')"
                        tooltiptext="Exportar en excel"/>
            </div>
<!--             <div class="col-2 col-sm-2 col-md-10 col-lg-10 form-group " align="start"  >
                 <label style="color:red;font-weight:bold"/>Buscar por Barrio:
                    <combobox class="" 
                              selectedItem="@bind(vm.buscar)">
                        <comboitem label="ATAHUALPA" value="ATAHUALPA" />
                        <comboitem label="BELLAVISTA" value="BELLAVISTA" />
                        <comboitem label="CENTRO" value="CENTRO" />
                        <comboitem label="MARISCAL SUCRE" value="MARISCAL SUCRE" />
                        <comboitem label="GUALACATA" value="GUALACATA" />
                        <comboitem label="LA COSTA" value="LA COSTA" />
                    </combobox>  
                    <button   image="/imagenes/buscar1.png"  
                                          onClick="@command('buscarBarrios')"  
                                          class="btn btn-primary btn-sm  "
                                          tooltiptext="Buscar facturas por estado"/>
             </div>           -->
        </div>
    </div> 
    <listbox  width="100%" model="@load(vm.listaDatos)" 
              mold="paging" pageSize="15"
              checkmark="false"  
              multiple="false"              
              nonselectableTags="*">
        <custom-attributes org.zkoss.zul.listbox.rod="true"/>
        <listhead>             
            <listheader width="15%"   sort="auto(propNombre)" >
                <textbox value="@bind(vm.buscarNombre)" 
                         class="form-control form-control-sm"
                         tooltiptext="Buscar "                         
                         placeholder="Buscar"
                         onOK="@command('buscarMedidorNumero')"
                         onChange="self.setValue(self.getValue().toUpperCase());" />
            </listheader>     
            <listheader width="15%" label="Apellido"  sort="auto(idPredio.idPropietario.propApellido)" >
                
            </listheader>     
            <listheader width="25%" label="Direccion"  >                
            </listheader>     
            <listheader width="10%" label="Tarifa"   >                
            </listheader>     
            <listheader width="10%" label="# medidor" sort="auto(medNumero)" >              
            </listheader> 
            <listheader width="10%"  label="Fecha Registro" />              
            <listheader width="10%"  label="Tarifa" />              
            <listheader width="5%"  label="" align="center"/>
        </listhead>  
        <template name="model">                                                            
            <listitem>                
                <listcell zclass = "mycss-listcell">
                    <textbox readonly="true" style="font-size:12px;background:#EBF5FB"
                             class="form-control form-control-sm"  
                             value="@bind(each.idPredio.idPropietario.propNombre)"  />
                </listcell>
                <listcell zclass = "mycss-listcell">
                    <textbox readonly="true" style="font-size:12px;background:#EBF5FB"
                             class="form-control form-control-sm"  
                             value="@bind(each.idPredio.idPropietario.propApellido)"  />
                </listcell>
                <listcell zclass = "mycss-listcell">
                    <textbox readonly="true" style="font-size:12px;background:#EBF5FB"
                             class="form-control form-control-sm"  
                             value="@bind(each.medBarrio)"  />
                </listcell>
                <listcell zclass = "mycss-listcell">
                    <textbox readonly="true" style="font-size:12px;background:#EBF5FB"
                             class="form-control form-control-sm"  
                             value="@bind(each.idTarifa.tariDescripcion)"  />
                </listcell>
                <listcell zclass = "mycss-listcell">
                    <textbox readonly="true" style="font-size:12px;background:#EBF5FB"
                             class="form-control form-control-sm" 
                             value="@bind(each.medNumero)" />
                </listcell>
                
               
                <listcell zclass = "mycss-listcell">
                
                    
                    <datebox compact="true" 
                             value="@bind(each.medFechaRegistro)" 
                             buttonVisible="false" lenient="true" 
                             tooltiptext="Fecha"
                             readonly="true"
                             format="medium" width="98%"  />
                </listcell>
                
                 <listcell zclass = "mycss-listcell">
                    <textbox readonly="true" style="font-size:12px;background:#EBF5FB"
                             class="form-control form-control-sm" 
                             value="@bind(each.idTarifa.tariDescripcion)" />
                </listcell>
<!--                <listcell zclass = "mycss-listcell">
                
                    
                    <datebox compact="true" 
                             value="@bind(each.medFechaInstala)" 
                             buttonVisible="false" lenient="true" 
                             tooltiptext="Fecha"
                             readonly="true"
                             format="medium" width="98%"  />
                </listcell>-->
                
                <listcell zclass = "mycss-listcell" style="font-size:12px;background:#F8F9F9">    
                    <image src="/iconos/editar.png"
                           class="grow"
                           onClick="@command('actualizar',valor=each)" 
                           tooltiptext="Modificar"/> 
                </listcell>
            </listitem>
        </template>
    </listbox>       
</div>